body{
  font-family: 'Inter', sans-serif;
  color: var(--colorpage);
  background:var(--bodybg)
}

:root{
  --card:#EAF2F8;
  --facebook:#3A9BF1;
  --fontcolor:#ABABAB;
  --colorpage:#474643;
  --today:#D06FFD;
  --twitter:#61CFFF;
  --insta: linear-gradient(to right, #f9ed32 0%,  #ee2a7b 100%);
  --youtube: hsl(348, 97%, 39%);
  --danger:#CF233C;
  --success:#96F01B;
  --headerbg:#D6D6D6;
  --bodybg:white;
  --bodycolor:white;
  --switchbg:#7b7c7d;
  --switchspinner:#D0D3D4;
}

.wrapper{
  padding: 0px 20px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

/* header */
.header {
  padding-bottom: 70px;
  background-color:var(--headerbg);
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  padding-top: 1em;
}

.header h1 {
  margin: 0;
  font-size: 1.7em
}

.header-total {
  font-weight: 700;
  font-size: 1em;
  color: #8C8C8C;
  margin: .5em 0;
  border-bottom: 2px solid var(--fontcolor);
  padding-bottom: 1.5em;
}

/*switch model*/
.dark-mode {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
  align-items: center;
}

.dark-mode-title {
  color:var(--fontcolor);
  font-size: 1em;
  font-weight: bold;
}
.checkbox {
  display: none;
}

.checkbox:checked ~ .switch::before {
  transform: translateX(40px);
}

.switch {
  display: block;
  border-radius: 20px;
  height: 40px;
  background: var(--switchbg);
  width: 80px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}

.switch::before {
  content: "";
  display: block;
  height: 30px;
  width: 30px;
  background:var(--switchspinner);
  border-radius: 50%;
  transition: .3s;
  will-change: transform;
}
/* card */
.top-cards {
  margin-top: -60px;
  margin-bottom: 3em;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--card);
  text-align: center;
  padding: 1.5em 0;
  position: relative;
}

.card::before {
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
}

.card.facebook::before {
  background: var(--facebook)
}

.card.twitter::before {
  background: var(--twitter)
}

.card.insta::before {
  background-image: var(--insta)
}

.card.youtube::before {
  background: var(--youtube)
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--fontcolor);
  font-size: .8em;
  font-weight: bold;
}

.card-title img {
  margin-right: 8px;
}

.card-followers {
  /* border: 1px solid red; */
}

.card-followers-number{
  /* border: 1px solid red; */
  font-size: 30px;
  font-weight: 700;
}

.card-followers-title{
  /* border: 1px solid red; */
  display: block;
  font-size: 18px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--fontcolor);
  margin-top: 10px;
}

.card-today {
  color:var(--today);
  font-weight: bold;
  font-size: .8em;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-today-up {
  margin-right: 5px;
}

/* overwiev */
.overwiev {
   padding-bottom: 2em;
}

h2 {
  color: var(--fontcolor);
  margin-left: 15px;
}

/* overwiev card small*/
.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: var(--card);
  border-radius: 8px;
  padding: 1.7em;
}

.card-small p {
  margin: 0px;
}
.card-small-views {
  font-size: .7em;
  font-weight: 700;
  color: var(--fontcolor);
}
.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-size: 1.8em;
  font-weight: 700;
  line-height: .9;
}

.card-small-porcentage {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  color: var(--success);
  font-size: .7em;
  font-weight: bold;
}

.card-small-porcentage.danger {
  color:var(--danger)
}

.card-small-porcentage img {
  margin-right: 5px;
}

/*responsive design */
@media screen and (min-width: 480px) {

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap:25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .header-total {
    border: none;
  }
}

/* dark mode*/

.is-light {
  --card:#EAF2F8;
  --headerbg:#D6D6D6;
  --bodybg:white;
  --bodycolor:white;
  --switchbg:#7b7c7d;
  --switchspinner:#D0D3D4;
  --fontcolor:#ABABAB;
  --colorpage:#474643;
}

.is-dark {
  --card:#252b43;
  --headerbg: hsl(230, 17%, 14%);
  --bodybg:hsl(230, 17%, 14%);
  --colorpage: white;
  --fontcolor:#D6D6D6;
  --switchbg:linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  --switchspinner:#252b43;
}
@media (prefers-color-scheme: dark) {

  :root {
    --card:#252b43;
    --headerbg: hsl(230, 17%, 14%);
    --bodybg:hsl(230, 17%, 14%);
    --colorpage: white;
    --fontcolor:#D6D6D6;
    --switchbg:linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    --switchspinner:#252b43;
  }

}
